# nifi-sample-bundle

./: .gitignore  README.md  pom.xml
nifi-sample-api/: pom.xml
nifi-sample-api-nar/: pom.xml
nifi-sample-api/src/main/java/org/apache/nifi/sample/: SampleControllerService.java
nifi-sample-nar/: pom.xml
nifi-sample-processors/: pom.xml
nifi-sample-processors/src/main/java/org/apache/nifi/processor/sample/: SampleProcessor.java  ServiceDemonstrationProcessor.java
nifi-sample-processors/src/main/resources/: org.apache.nifi.processor.Processor
nifi-sample-processors/src/test/groovy/org/apache/nifi/processor/sample/: SampleProcessorTest.groovy
nifi-sample-services/: pom.xml
nifi-sample-services-nar/: pom.xml
nifi-sample-services/src/main/java/org/apache/nifi/sample/: SampleLookupService.java  SampleServiceImpl.java
nifi-sample-services/src/test/groovy/org/apache/nifi/sample/: MockProcessor.groovy  SampleLookupServiceTest.groovy  SampleServiceTest.groovy
